server.port=8080

server.servlet.context-path=/mabaya/api/

jdk.tls.client.protocols=TLSv1.2
spring.data.mongodb.uri=mongodb+srv://dafix:Daf!xH0me@cluster0.t52ib.mongodb.net/mabaya?retryWrites=true&w=majority
logging.level.root=DEBUG